{
  "name": "webmonsterA/HeadGenerator",
  "description": "Class for best seo head",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "webmonster",
      "email": "hello@webmonster.tech"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "webmonsterSEO\\": "src/"
    }
  }
}
